[gd_scene load_steps=6 format=3 uid="uid://touch_controls"]

[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="1_touch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2"]
bg_color = Color(0.4, 0.4, 0.4, 0.9)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2"]
bg_color = Color(0.4, 0.4, 0.4, 0.9)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.5)

[node name="TouchControls" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_touch")

[node name="Joystick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = -100.0
grow_vertical = 0

[node name="Base" type="Panel" parent="Joystick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j1")

[node name="Knob" type="Panel" parent="Joystick/Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j2")

[node name="DanceButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_d1")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2")
text = "Dance" 